<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airpods Pro 2 ANC</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 10px;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
        }

        .price {
            font-size: 20px;
            color: green;
            text-align: center;
            margin-bottom: 10px;
        }

        .description {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            text-align: justify;
        }

        /* Главное изображение */
        .main-image {
            width: 80%;
            height: auto;
            max-width: 400px; /* Ограничиваем максимальную ширину */
            margin: 20px auto;
            display: block;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .images {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        /* Дополнительные изображения */
        .images img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Airpods Pro 2 ANC</h1>
    <div class="price">$12.5</div>
    <div class="description">
        Airpods Pro 2 — это наушники с активным шумоподавлением, созданные для того, чтобы погрузить вас в мир качественного звука. Эти наушники оснащены передовыми функциями, такими как адаптивное шумоподавление, режим прозрачности и улучшенная автономность. Идеальный выбор для тех, кто ценит комфорт и высокое качество звука.
    </div>

    <!-- Главное изображение -->
    <img src="images/airpodsproanc.jpg" alt="Airpods Pro 2 ANC" class="main-image">

    <!-- Дополнительные изображения -->
    <div class="images">
        <img src="images/airpodsproanc_1.jpg" alt="Дополнительное изображение 1">
        <img src="images/airpodsproanc_2.jpg" alt="Дополнительное изображение 2">
        <img src="images/airpodsproanc_3.jpg" alt="Дополнительное изображение 3">
    </div>

    <footer>
        <p>VIP MOBILE | Все права защищены</p>
    </footer>
</body>
</html>
